# dotnet-interview

./: .gitignore  LoginRequest.cs  SOLUTION.md  TodoApi.sln
TodoApi/: Program.cs  README.md  TodoApi.csproj  appsettings.Development.json  appsettings.json
TodoApi.Application/: TodoApi.Application.csproj
TodoApi.Application/DTOs/: CreateTodoRequest.cs  ErrorResponse.cs  TodoResponse.cs  UpdateTodoRequest.cs
TodoApi.Application/Services/: ITodoService.cs  TodoService.cs
TodoApi.Application/Validators/: CreateTodoRequestValidator.cs  TodoValidator.cs  UpdateTodoRequestValidator.cs
TodoApi.Domain/Entities/: IEntity.cs  Todo.cs
TodoApi.Domain/Repositories/: IRepository.cs  ITodoRepository.cs
TodoApi.Infrastructure/: TodoApi.Infrastructure.csproj
TodoApi.Infrastructure/Data/: DatabaseMigrator.cs  IMigration.cs
TodoApi.Tests/: AuthControllerTests.cs  FakeTodoRepository.cs  SqlServerTodoRepositoryTests.cs  TodoApi.Tests.csproj  TodoControllerTests.cs  TodoServiceTests.cs
TodoApi/Application/Services/: AuthService.cs  IAuthService.cs
TodoApi/Controllers/: AuthController.cs  TodoController.cs
TodoApi/DTOs/: CreateTodoRequest.cs  ErrorResponse.cs  TodoResponse.cs  UpdateTodoRequest.cs
TodoApi/Data/: DatabaseMigrator.cs  IMigration.cs
TodoApi/Data/Migrations/: Migration001_CreateTodosTable.cs  Migration002_AddUniqueTitleIndex.cs
TodoApi/Middleware/: GlobalExceptionMiddleware.cs
TodoApi/Models/: IEntity.cs
TodoApi/Repositories/: IRepository.cs  ITodoRepository.cs  SqlServerTodoRepository.cs
TodoApi/Services/: ITodoService.cs  TodoService.cs
(+4 files in other folders)
